POSTGRES_USER=nteam
POSTGRES_PASSWORD=nteampassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=nteamNonRoot
POSTGRES_NON_ROOT_PASSWORD=nteamNonRoot

N8N_BASIC_AUTH_USER=nteam
N8N_BASIC_AUTH_PASSWORD=secret